@import 'bower_components/theme-dashboard/less/toolkit-light.less';
@import 'custom/variable';
@import 'custom/mixins';
@import 'custom/scrollbar';
@import 'custom/search-col';
@import 'custom/login';
@import 'custom/blinker';
@import 'custom/dashhead';
@import 'custom/notebox';
@import 'custom/search-col';
@import 'custom/notify';
@import 'custom/loading';
@import 'custom/popover';
/* Customize Bootstrap Elements Style*/
@import 'custom/custom';

.table-small {
  font-size: small;
}

.bullet__task {
  font-size: 20px;
  &-oap {
    color: blue;
  }
  &-mc {
    color: red;
  }
}

.p-t-10{
  padding-top: 10px;
}
.p-b-10{
  padding-bottom: 10px;
}
.label-s-0 {
  background-color: #d9534f;
}
