.blinker {
  animation: changecolor 0.5s infinite;
  -moz-animation: changecolor 0.5s infinite;
  -webkit-animation: changecolor 0.5s infinite;
  -ms-animation: changecolor 0.5s infinite;
  -o-animation: changecolor 0.5s infinite;
}

.task-detail {
  &.blinker {
    animation: changecolortask 0.5s infinite;
    -moz-animation: changecolortask 0.5s infinite;
    -webkit-animation: changecolortask 0.5s infinite;
    -ms-animation: changecolortask 0.5s infinite;
    -o-animation: changecolortask 0.5s infinite;
  }
  h3 {
    margin-top: 14px;
  }
}

@keyframes changecolortask {
  0% {
    color: @pre-text-color;
  }
  100% {
    color: @pre-text-color;
    border: 2px solid @blink-bg;
  }
}


/* Mozilla Browser */

@-moz-keyframes changecolortask {
  0% {
    color: @pre-text-color;
  }
  100% {
    color: @pre-text-color;
    border: 4px solid @blink-bg;
  }
}


/* WebKit browser Safari and Chrome */

@-webkit-keyframes changecolortask {
  0% {
    color: @pre-text-color;
  }
  100% {
    color: @pre-text-color;
    border: 4px solid @blink-bg;
  }
}


/* IE 9,10*/

@-ms-keyframes changecolortask {
  0% {
    color: @pre-text-color;
  }
  100% {
    color: @pre-text-color;
    border: 4px solid @blink-bg;
  }
}


/* Opera Browser*/

@-o-keyframes changecolortask {
  0% {
    color: @pre-text-color;
  }
  100% {
    color: @pre-text-color;
    border: 4px solid @blink-bg;
  }
}

@keyframes changecolor {
  0% {
    color: @pre-text-color;
    background: @pre-bg;
  }
  100% {
    color: @pre-text-color;
    background: @blink-bg;
  }
}


/* Mozilla Browser */

@-moz-keyframes changecolor {
  0% {
    color: @pre-text-color;
    background: @pre-bg;
  }
  100% {
    color: @pre-text-color;
    background: @blink-bg;
  }
}


/* WebKit browser Safari and Chrome */

@-webkit-keyframes changecolor {
  0% {
    color: @pre-text-color;
    background: @pre-bg;
  }
  100% {
    color: @pre-text-color;
    background: @blink-bg;
  }
}


/* IE 9,10*/

@-ms-keyframes changecolor {
  0% {
    color: @pre-text-color;
    background: @pre-bg;
  }
  100% {
    color: @pre-text-color;
    background: @blink-bg;
  }
}


/* Opera Browser*/

@-o-keyframes changecolor {
  0% {
    color: @pre-text-color;
    background: red;
  }
  100% {
    color: @pre-text-color;
    background: @blink-bg;
  }
}
