.dashhead.dashhead-solid {
  padding: 12px 15px;
  margin: -20px -15px 0 -15px;
  background-color: rgb(229, 245, 246);
}

.task-detail {
  border: 1px solid #ccc;
  margin: 10px 0px;
  padding: 10px;
}
