.formContainer {
  background: rgba(255, 255, 255, 0.55);
  padding: 25px;
  border-radius: 10px;
}

.login {
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  height: 100vh;
}

.login form {
  padding-top: 20vh;
  .logo {
    text-align: center;
    padding-bottom: 25px;
    img {
      max-height: 100px;
    }
  }
}
