.note-fixed {
  position: fixed;
  bottom: 10px;
  width: 44%;
}

.note-fixed {
  textarea {
    height: 56px;
    transition: all 0.3s ease 0s !important;
    &:focus {
      height: 100px;
      outline: none;
    }
  }
}

@media (max-width: @screen-sm-min) {
  .note-fixed {
    position: @position-relative;
  }
}
