.bs-popover-component {
  position: fixed;
  right: 3%;
  bottom: 9%;
  z-index: 999;
  border-radius: 50%;
}

.mobe-modal-background {
  background-color: #000;
  opacity: 0.75;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.mobe-modal-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobe-modal-dialog {
  z-index: 9999
}
