.position-fixed {
  min-height: 100%;
  overflow-y: scroll;
  padding-right: 15px;
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #f9f9f9;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
    background-color: #999;
  }
}

.fixed-pre {
  height: 200px;
  font-size: 95%;
  line-height: 140%;
  background: @bgFilledGrey;
  border: 2px dashed @bgFilledGrey8;
  overflow-y: scroll;
  white-space: pre;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #f9f9f9;
  }
  &::-webkit-scrollbar {
    width: 6px;
    background-color: #f9f9f9;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
    background-color: #999;
  }
}
