@font-weight-base: 500;
@text-color: @gray-darker;
//@body-bg: rgba(0, 0, 0, 0.12);
@list-group-progress: lighten(@brand-primary, 65%);
@brand-primary: maroon;
@pre-bg: darken(@body-bg, 5%);
@pre-text-color: #444;
@note-bg: darken(@body-bg, 5%);
@blink: #c00;
@blink-bg: lighten(@blink, 5%);
@blink-bg: lighten(@blink, 5%);
@bgFilledGrey: darken(@body-bg, 3%);
@bgFilledGrey8: darken(@body-bg, 6%);
@search-col-width: 180px;
@search-col-padding: @search-col-width+70;
@position-relative: relative;
